@import url('https://fonts.googleapis.com/css2?family=poppins:wght@200;300;500;600;700,900&display=swap');

* {
    font-family: 'poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    scroll-padding-top: 2rem;
    ;
    scroll-behavior: smooth;
}

:root {
    --green-color: #3cb815;
    --light-green-color: #c0eb7b;
    --orange-color: #ff7e00;
    --light-orange-color: #f75f1d;
    --text-color: #1a2428;
    --bg-color: #fff;
}
.products{
    max-width: 968px;
    margin-left: auto;
    margin-right: auto;
}

.product-text  h1{
    font-weight: 600;
    text-transform: uppercase;
    color: var(--green-color);
}

.products-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(260px,auto));
    gap: 1.5rem;
    margin-top: 2rem;
}

.products-container .box{
    padding: 20px;
    box-shadow: 1px 2px 11px 4px rgb(14 55 54/15%);
    border-radius: 1.5rem;
    position: relative;
    text-align: center;
}

.products-container .box img{
    width: 100%;
    height: 200px;
    object-fit: contain;
    object-position: center;
}

.products-container .box span{
    font-weight: 500;
    font-size: 13px;
}
.products h1{
    color: var(--green-color);

}
.products .box h2{
    font-size: 30px;
    margin-top: 15px;
    color: black;

}

.products .box p{
    color: #91919191;
    line-height: 21px;
    margin: 8px 0;
}

.products .box h3{
    margin: 7px 0;
}

.products-container .box .price{
    font-size: 1rem;
    font-weight: 600;
    margin-top: 0.5rem;
    color: var(--light-orange-color);
}

.products-container .box .price span{
    color: var(--text-color);
}

.products-container .box .bx-cart-alt{
    position: absolute;
    right: 0;
    bottom: 0;
    padding: 10px;
    background: var(--green-color);
    color: var(--bg-color);
    font-size: 20px;
    border-radius: 0.5rem 0 0.5rem 0;
}

.products-container .box .bx-cart-alt:hover{
    background: var(--orange-color);
    transition: 0.2s all linear;
}

.products-container .box .bx-heart{
    position: absolute;
    top: 1rem;
    right: 1rem;
    font-size: 20px;
    color: var(--light-orange-color);
}

.products-container .box .discount{
    position: absolute;
    top: 1rem;
    left: 0;
    background: var(--light-orange-color);
    color: var(--bg-color);
    padding: 4px 18px;
    clip-path: polygon(100% 0%, 75% 50%, 100% 100%, 0 100%, 0% 100%, 0 50%, 0 0);
}

/*About*/
.about{
    max-width: 968px;
    margin-left: auto;
    margin-right: auto;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(21rem,auto));
    align-items: center;
    gap: 1.5rem;
}

.about-text span{
    font-weight: 600;
    text-transform: uppercase;
    color: var(--green-color);
}

.about-text p{
    margin: 0.5rem 0 1rem;
   
}
.about-text h1{
    font-weight: 600;
    text-transform: uppercase;
    color: var(--green-color);

}


/* .about{
    max-width: 968px;
    margin-left: auto;
    margin-right: auto;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(21rem,auto));
    align-items: center;
    gap: 1.5rem;
}

.about-text h1{
    font-weight: 600;
    text-transform: uppercase;
    color: var(--green-color);
}

.about-text p{
    margin: 0.5rem 0 1rem;
    color: black;
}

.about img{
    width: 100;
    height: 100px;
} */


/*Review*/

/* .review{
    max-width: 968px;
    margin-left: auto;
    margin-right: auto;
}
.review h1{
    font-weight: 600;
    text-transform: uppercase;
    color: var(--green-color);
}
.review h2{
    text-align: center;
    font-size: 1,6rem;
    font-weight: 600;
}
.review-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(280px,auto));
    align-items: center;
    gap: 1.5rem;
    margin-top: 2rem;
}

.review-container .box{
    padding: 20px;
    box-shadow: 1px 2px 11px 4px rgb(14 55 54/15%);
    border-radius: 0.5rem;
    border-bottom: 7px solid var(--green-color);
}

.review-container .box:hover{
    transform: translate(10px);
    transition: 0.2a all linear;
}

.review-container .box .bx{
    font-size: 24px;
    color: var(--green-color);
}

.review-container .box .stars .bx{
    font-size: 1rem;
    color: var(--light-orange-color);
}

.review-container .box p{
    font-size: 0.938rem;
}

.review-profile{
    display: flex;
    align-items: center;
    margin-top: 1rem;
    column-gap: 0.5rem;
}

.review-profile img{
    width: 60px;
    height: 60px;
    border-radius: 50%;
    object-fit: cover;
    object-position: center;
}

.review-profile h3{
    font-size: 1rem;
    font-weight: 600;
} */


/*Services*/

.services{
    width: 70%;
    margin: 0 auto;
    text-align: center;
    padding: 80px 0 10px 0;
}

.services h1{
    font-size: 60px;
    text-transform: uppercase;
}

.services h1 span{
    margin-left: 15px;
    background: linear-gradient(to left, #c72092 , #6c14d0);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;    
}

.services .services_cards{
    width: 80%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    top: 50px;
}

.services .services_box i{
    font-size: 60px;
    color: orange;
    margin: 20px 0;
    cursor: pointer;
}

.services .services_box h3{
    margin-bottom: 12px;
    font-size: 19px;
}

.services .services_box p{
    text-align: center;
    color: #919191;
    margin-bottom: 60px;
}


.footer{
    max-width: 968px;
    margin-left: auto;
    margin-right: auto;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px,auto));
    gap: 1.5rem;
    margin-top: 2rem;
    background: #fef4ea;
    border-radius: 0.5rem;
    padding: 20px;
}

.footer-box{
    display: flex;
    flex-direction: column;
}

.footer-box p{
    font-size: 0.938;
    margin: 0.5rem 0 1rem;
}

.feedback{
    width: 70px;
    height: 70px;
    color: #ffffff;
    border-radius: 0%;
    /* border: none; */
    outline: none;
}

.social{
    display: flex;
    align-items: center;
    column-gap: 0.5rem;
}

.social .bx{
    padding: 10px;
    background: var(--bg-color);
    color: var(--green-color);
    border-radius: 5rem;
    font-size: 20px;
}

.social .bx:hover{
    background: var(--green-color);
    color: var(--bg-color);                     
    transition: 0.2s all linear;

}

.footer-box h2{
    font-size: 1.1rem;
    font-weight: 600;
    margin-bottom: 1rem;
}

.footer-box a{
    color: #868a92;
    margin-bottom: 1rem;
}

.footer-box h5{
    color: #868a92;
    margin-bottom: 1rem;
    font-size: 15px;
}

.footer-box a:hover{
    color: var(--light-orange-color);
}

.Feedback{
    background-color: #ffffff;
    color: #000000;
    width: 200px;
    height: 100px;
}
.footer-box form{
    border-bottom: 1px solid var(--text-color);
    padding: 10px;
    display: flex;
    align-items: center;
    column-gap: 0.5rem;
    
}

.footer-box form input{
    background: transparent;
    border: none;
    outline: none;
}

.footer-box form .bx{
    font-size: 20px;
    color: var(--light-orange-color);
    cursor: pointer;
}

.footer-box form .bxs-envelope{
    color: var(--green-color);
}

.fbtn{
    background-color: #ecc7a2;
    border-radius: 50px;
    outline: none;
}

div.a {
    position: absolute;
     right: 60px;
     color: red;
     transform: rotate(45deg);
     top: 120px;
 
     -webkit-transform: rotate(30deg);
 
     font-size: 25px;
     font-weight: bold;
 }
